{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Олег\\Downloads\\email_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Subject",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Content",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsSpam",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.8,
        "RuntimeInSeconds": 1.056,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "Subject",
            "OutputColumnName": "Subject"
          },
          "e1": {
            "InputColumnName": "Content",
            "OutputColumnName": "Content"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Subject",
              "Content"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "IsSpam",
            "InputColumnName": "IsSpam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "IsSpam",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8,
        "RuntimeInSeconds": 1.025,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9 * e11",
          "e0": {
            "InputColumnName": "Subject",
            "OutputColumnName": "Subject"
          },
          "e1": {
            "InputColumnName": "Content",
            "OutputColumnName": "Content"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Subject",
              "Content"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "IsSpam",
            "InputColumnName": "IsSpam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "IsSpam",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.8,
        "RuntimeInSeconds": 1.003,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "Subject",
            "OutputColumnName": "Subject"
          },
          "e1": {
            "InputColumnName": "Content",
            "OutputColumnName": "Content"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Subject",
              "Content"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "IsSpam",
            "InputColumnName": "IsSpam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.69687238742824076,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.617575785709036,
            "MaximumBinCountPerFeature": 260,
            "FeatureFraction": 0.97164853558974229,
            "L1Regularization": 3.7742494385040479E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "IsSpam",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8,
        "RuntimeInSeconds": 20.864,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "InputColumnName": "Subject",
            "OutputColumnName": "Subject"
          },
          "e1": {
            "InputColumnName": "Content",
            "OutputColumnName": "Content"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Subject",
              "Content"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "IsSpam",
            "InputColumnName": "IsSpam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 18,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 287,
            "FeatureFraction": 0.93320151374602622,
            "LearningRate": 0.15045543634262745,
            "LabelColumnName": "IsSpam",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8,
        "RuntimeInSeconds": 4.922,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "Subject",
            "OutputColumnName": "Subject"
          },
          "e1": {
            "InputColumnName": "Content",
            "OutputColumnName": "Content"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Subject",
              "Content"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "IsSpam",
            "InputColumnName": "IsSpam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "IsSpam",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Олег\\source\\repos\\SpamDetector\\Spam.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "IsSpam",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}